# pocket52_assignemnt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyprful/pocket52assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyprful/pocket52assignment/: MainActivity.kt  PostApplication.java
app/src/main/java/com/hyprful/pocket52assignment/adapters/: PostAdapter.kt
app/src/main/java/com/hyprful/pocket52assignment/commincation/: PostClickListener.kt
app/src/main/java/com/hyprful/pocket52assignment/constants/: ServerConstant.java
app/src/main/java/com/hyprful/pocket52assignment/dataSources/: PostRemoteSource.java  UserRemoteSource.java
app/src/main/java/com/hyprful/pocket52assignment/di/components/: AppComponent.java
app/src/main/java/com/hyprful/pocket52assignment/di/modules/: ActivityFragmentModule.java  ActivityModule.java  AppModule.java  MainActivityModule.java
app/src/main/java/com/hyprful/pocket52assignment/fragments/: PostFragment.kt  UserFragment.kt
app/src/main/java/com/hyprful/pocket52assignment/models/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/hyprful/pocket52assignment/services/: PostService.java
app/src/main/java/com/hyprful/pocket52assignment/viewmodels/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  post_fragment.xml  post_item_layout.xml  user_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_configuration.xml
app/src/test/java/com/hyprful/pocket52assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
